{
  "name": "radredis",
  "version": "1.0.0",
  "description": "Redis Data Adapter",
  "main": "lib/index.js",
  "repository": "https://github.com/bustlelabs/radredis",
  "scripts": {
    "build": "babel -d lib/ src/",
    "test": "mocha --compilers js:babel-core/register"
  },
  "author": "Tyler Love",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^1.10.0",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "babel-cli": "^6.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.1.3",
    "babel-preset-es2015": "^6.1.2",
    "expect.js": "^0.3.1",
    "sinon": "^1.17.2"
  }
}
